**** Job starts ****
Wed May 22 02:00:20 PM EDT 2024
**** LOCUS info ****
User: malekrj
Job id: 
Job name: 
Hostname: ai-hpcn202
/data/vrc_bsc/Rory/Covail/04_Analysis/code/05_clustering
Loading required package: SeuratObject
Loading required package: sp

Attaching package: ‘SeuratObject’

The following objects are masked from ‘package:base’:

    intersect, t

Loading required package: Rcpp
Loading required package: ttservice
========================================
tidyseurat version 0.8.0
If you use TIDYSEURAT in published research, please cite:

Mangiola et al. Interfacing Seurat with the R tidy universe. Bioinformatics 2021.

This message can be suppressed by:
  suppressPackageStartupMessages(library(tidyseurat))
  
To restore the Seurat default display use options("restore_Seurat_show" = TRUE) 
========================================


Attaching package: ‘tidyseurat’

The following object is masked from ‘package:ttservice’:

    plot_ly

── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ forcats   1.0.0     ✔ readr     2.1.5
✔ lubridate 1.9.3     ✔ stringr   1.5.1
✔ purrr     1.0.2     ✔ tibble    3.2.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::bind_cols() masks ttservice::bind_cols()
✖ dplyr::bind_rows() masks ttservice::bind_rows()
✖ dplyr::filter()    masks stats::filter()
✖ dplyr::lag()       masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
here() starts at /data/vrc_bsc/Rory/Covail
Performing log-normalization
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating gene variances
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Calculating feature variances of standardized and clipped values
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
PC_ 1 
Positive:  S100A10, CRIP1, GAPDH, TMSB4X, ACTB, ACTG1, TKT, ANXA2, CD99, ANXA4 
	   ARPC1B, SUB1, TMSB10, IFI30, S100A11, TAGLN2, PFN1, GSN, CCDC167, HCST 
	   JPT1, ARPC5, TSPO, ITGB1, AHNAK, CD27, CTSH, TLE5, S100A4, SAMD3 
Negative:  CXCR4, MALAT1, DUSP1, CCSER1, H1-10, CD72, LINC01857, CD83, IGHD, JUN 
	   ENSG00000273338, TCL1A, ZNF331, CEMIP2, STAG3, IGHM, JUNB, IGLC3, PCDH9, LINC01781 
	   RGS2, ZC3H12B, NFKBIA, GPM6A, GADD45B, PALS2, SLC38A11, LILRA4, LINC02899, TALAM1 
PC_ 2 
Positive:  LTB, FCER2, PDE4D, S100A4, TMSB10, CD27, TAGLN2, ENSG00000287092, JCHAIN, NFKBIA 
	   BAIAP3, ITGB1, CRIP2, S100A10, IGHE, C12orf75, LINC01934, RPS4Y1, CXCR4, ID3 
	   CD70, LINC01781, LGALS3, NLGN4Y, IL4R, CCDC167, HTR3A, MAL, GPR25, TXN 
Negative:  SOX5, FCRL5, ZEB2, FCRL3, FGR, HCK, DTX1, PALS2, CD72, CIB1 
	   LILRB2, CEMIP2, MACROD2, ITGAX, NKG7, ENSG00000286546, RGS2, MIR3681HG, ZNF331, SYT1 
	   TFEC, PLD4, PLAC8, RHOB, IRAG2, IFI30, SMIM14, NEAT1, JUNB, CA8 
PC_ 3 
Positive:  IGHG1, FCRL3, FGR, TMSB4X, FCRL5, IFI30, MT-CO1, PLAC8, SMIM14, LINC02899 
	   NKG7, IGHG3, IGHG2, SOX5, ITGAX, CXCR3, DHRS9, SLC12A8, MX1, HCK 
	   HOPX, ZEB2, PFN1, FXYD1, ENSG00000278996, SYT1, ISG15, CIB1, IGHG4, IRAG2 
Negative:  JUNB, FOS, CD69, JUN, DUSP1, IER2, CD83, ZFP36, EGR1, DUSP2 
	   NFKBIA, NR4A1, CXCR4, SLC2A3, RHOB, GADD45B, ZNF331, LMNA, CDKN1A, RASSF6 
	   RGS2, ENSG00000289474, H1-4, RPS4Y1, CCSER1, CCDC200, TCL1A, MYADM, RBPMS, BAIAP3 
PC_ 4 
Positive:  TOX, HOPX, PDE4D, FCER2, KCNMA1, IL4R, IGHE, IGHG4, PLPP5, DUSP2 
	   CA8, DHRS9, EGR1, FCRL5, IGHG1, IRAG2, HTR3A, RPS4Y1, DNAJC5B, NLGN4Y 
	   CCDC200, CUX1, EBI3, STAG3, RHOB, ENSG00000286546, IER2, NFKBIA, TSPO, CCDC167 
Negative:  IGHA1, LINC01781, JCHAIN, LGALS1, IGHA2, UTS2B, CCSER1, IFITM1, GPM6A, GPR25 
	   CSGALNACT1, CXCR3, PLAC8, CD1C, CHAD, CLEC2B, IFI44L, LTB, KLK1, RPS26 
	   LILRA4, CIB1, MT2A, ISG15, S100A4, ITGB1, TFEC, IGLL5, HCK, HLA-DQA2 
PC_ 5 
Positive:  AHNAK, MALAT1, TALAM1, ITGB1, CRIP2, CRIP1, LINC01934, PDE4D, BAIAP3, IGHA1 
	   CSGALNACT1, NLGN4Y, ENSG00000289901, ITGA4, RPS4Y1, S100A10, NEAT1, MT-CO1, MYADM, ENSG00000287092 
	   PDE3B, LMNA, TFEC, RBPMS, GSN, PPP1R9A, ENSG00000249738, ANXA2, ENSG00000282885, ENSG00000278996 
Negative:  HLA-DRB5, HLA-DQA2, ACTB, ACTG1, FCER2, RPS26, PFN1, TMSB10, TMSB4X, TCL1A 
	   IGHM, SLC25A5, IGHD, CORO1A, CD1C, IL4R, DHRS9, PPIA, PLPP5, IGLL5 
	   IFITM1, SMIM14, GAPDH, ISG15, LIMS2, CUX1, PLD4, BIK, ARPC1B, CD72 
Warning message:
Key ‘PC_’ taken, using ‘pca_’ instead 
Transposing data matrix
Initializing state using k-means centroids initialization
Harmony 1/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony 2/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony 3/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony converged after 3 iterations
Warning: The default method for RunUMAP has changed from calling Python UMAP via reticulate to the R-native UWOT using the cosine metric
To use Python UMAP via reticulate, set umap.method to 'umap-learn' and metric to 'correlation'
This message will be shown once per session
14:01:32 UMAP embedding parameters a = 0.9922 b = 1.112
14:01:32 Read 20012 rows and found 30 numeric columns
14:01:32 Using Annoy for neighbor search, n_neighbors = 30
14:01:32 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:01:35 Writing NN index file to temp file /data/scratch/malekrj/ai-hpcsubmit1/Rtmp6sqAOH/file19cf05f8e6529
14:01:35 Searching Annoy index using 1 thread, search_k = 3000
14:01:46 Annoy recall = 100%
14:01:46 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
14:01:48 Initializing from normalized Laplacian + noise (using RSpectra)
14:01:48 Commencing optimization for 200 epochs, with 870076 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:02:02 Optimization finished
14:02:02 UMAP embedding parameters a = 0.9922 b = 1.112
14:02:02 Read 20012 rows and found 30 numeric columns
14:02:02 Using Annoy for neighbor search, n_neighbors = 30
14:02:02 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:02:05 Writing NN index file to temp file /data/scratch/malekrj/ai-hpcsubmit1/Rtmp6sqAOH/file19cf020476a33
14:02:05 Searching Annoy index using 1 thread, search_k = 3000
14:02:16 Annoy recall = 100%
14:02:16 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 30
14:02:17 Initializing from normalized Laplacian + noise (using RSpectra)
14:02:18 Commencing optimization for 200 epochs, with 876506 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:02:32 Optimization finished
Warning message:
Transformation introduced infinite values in continuous x-axis 
null device 
          1 
Centering and scaling data matrix
  |                                                                              |                                                                      |   0%  |                                                                              |======================================================================| 100%
Warning in irlba(A = t(x = object), nv = npcs, ...) :
  You're computing too large a percentage of total singular values, use a standard svd instead.
PC_ 1 
Positive:  P-CD99, P-CD49d, P-CD71, P-CD29, P-CD45, P-CD45RA, P-CD95, P-CD27, P-ITGB2-CD18, P-CD39 
	   P-CD44, P-CD62L, P-CD11c, P-CD82, P-CD45RB, P-IgG2b-m-iso, P-CD52, P-CD86, P-CD80, P-CD4 
	   P-IgG1-m-iso, P-HLADR, P-LAIR1, P-CD19, P-CD3, P-CD40, P-CD307d-FcRL4 
Negative:  P-CD72, P-IgG2a-m-iso, P-CD24, P-IgD, P-CD32, P-IgM, P-CD196-CCR6, P-CD31, P-ITGB7, P-IgG2b-r-iso 
	   P-CD185-CXCR5, P-CD21, P-CD73, P-IgA, P-CD22, P-CD1c, P-CD56, P-CD20, P-CD268-BAFFR, P-IgG 
	   P-CD85j, P-FCRL5, P-CD14, P-CD69, P-CD183-CXCR3, P-CD35, P-CD38 
PC_ 2 
Positive:  P-CD35, P-CD21, P-CD69, P-CD44, P-CD185-CXCR5, P-CD31, P-ITGB2-CD18, P-IgG1-m-iso, P-CD24, P-CD45RB 
	   P-CD73, P-CD268-BAFFR, P-CD38, P-CD40, P-CD29, P-CD49d, P-CD56, P-CD4, P-CD14, P-CD62L 
	   P-IgA, P-CD1c, P-CD3, P-CD45, P-CD27, P-CD45RA, P-ITGB7 
Negative:  P-FCRL5, P-CD11c, P-CD20, P-CD19, P-CD95, P-CD85j, P-CD307d-FcRL4, P-IgG2b-r-iso, P-CD52, P-CD32 
	   P-CD71, P-IgG2a-m-iso, P-HLADR, P-IgG2b-m-iso, P-CD82, P-CD86, P-CD22, P-IgD, P-IgG, P-CD80 
	   P-CD39, P-CD72, P-IgM, P-CD183-CXCR3, P-CD99, P-LAIR1, P-CD196-CCR6 
PC_ 3 
Positive:  P-CD72, P-CD196-CCR6, P-CD32, P-CD22, P-CD20, P-CD19, P-CD185-CXCR5, P-CD31, P-CD52, P-CD268-BAFFR 
	   P-CD24, P-CD40, P-CD85j, P-CD45, P-IgG1-m-iso, P-CD82, P-CD1c, P-ITGB7, P-HLADR, P-FCRL5 
	   P-ITGB2-CD18, P-CD14, P-IgM, P-CD39, P-IgA, P-LAIR1, P-IgD 
Negative:  P-IgG2b-r-iso, P-CD71, P-IgG2a-m-iso, P-CD27, P-CD95, P-CD45RB, P-CD62L, P-CD86, P-CD35, P-CD69 
	   P-CD99, P-CD45RA, P-IgG, P-CD183-CXCR3, P-CD29, P-CD11c, P-CD80, P-CD49d, P-CD4, P-IgG2b-m-iso 
	   P-CD73, P-CD307d-FcRL4, P-CD56, P-CD21, P-CD44, P-CD3, P-CD38 
PC_ 4 
Positive:  P-IgG2b-m-iso, P-CD45RA, P-CD45RB, P-CD32, P-CD24, P-CD1c, P-CD31, P-CD45, P-CD52, P-IgA 
	   P-CD95, P-CD44, P-CD307d-FcRL4, P-ITGB7, P-CD27, P-CD85j, P-IgM, P-IgD, P-CD69, P-CD183-CXCR3 
	   P-CD99, P-CD20, P-CD11c, P-CD39, P-CD72, P-CD4, P-CD73 
Negative:  P-CD268-BAFFR, P-CD22, P-CD62L, P-CD19, P-HLADR, P-LAIR1, P-CD71, P-IgG1-m-iso, P-CD56, P-CD14 
	   P-CD185-CXCR5, P-IgG2a-m-iso, P-CD49d, P-CD80, P-ITGB2-CD18, P-CD29, P-CD35, P-CD86, P-FCRL5, P-CD196-CCR6 
	   P-CD40, P-IgG, P-CD38, P-IgG2b-r-iso, P-CD3, P-CD21, P-CD82 
PC_ 5 
Positive:  P-IgA, P-CD4, P-CD14, P-CD3, P-CD56, P-IgM, P-CD11c, P-CD39, P-CD95, P-IgD 
	   P-CD31, P-CD1c, P-IgG1-m-iso, P-CD86, P-FCRL5, P-ITGB7, P-CD38, P-CD71, P-CD69, P-ITGB2-CD18 
	   P-CD307d-FcRL4, P-CD32, P-CD80, P-CD185-CXCR5, P-CD72, P-IgG2a-m-iso, P-HLADR 
Negative:  P-IgG, P-IgG2b-m-iso, P-CD40, P-CD24, P-CD19, P-CD20, P-CD73, P-CD45RA, P-CD183-CXCR3, P-IgG2b-r-iso 
	   P-CD85j, P-LAIR1, P-CD52, P-CD22, P-CD21, P-CD35, P-CD45RB, P-CD268-BAFFR, P-CD49d, P-CD196-CCR6 
	   P-CD29, P-CD27, P-CD44, P-CD82, P-CD99, P-CD45, P-CD62L 
Warning messages:
1: Requested number is larger than the number of available items (54). Setting to 54. 
2: Requested number is larger than the number of available items (54). Setting to 54. 
3: Requested number is larger than the number of available items (54). Setting to 54. 
4: Requested number is larger than the number of available items (54). Setting to 54. 
5: Requested number is larger than the number of available items (54). Setting to 54. 
Transposing data matrix
Initializing state using k-means centroids initialization
Harmony 1/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony 2/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony 3/10
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Harmony converged after 3 iterations
14:03:05 UMAP embedding parameters a = 0.2207 b = 0.8951
14:03:05 Read 20012 rows and found 18 numeric columns
14:03:05 Using Annoy for neighbor search, n_neighbors = 40
14:03:05 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:03:08 Writing NN index file to temp file /data/scratch/malekrj/ai-hpcsubmit1/Rtmp6sqAOH/file19cf020951bc6
14:03:08 Searching Annoy index using 1 thread, search_k = 4000
14:03:22 Annoy recall = 100%
14:03:22 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 40
14:03:24 Initializing from normalized Laplacian + noise (using RSpectra)
14:03:24 Commencing optimization for 200 epochs, with 835072 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:03:37 Optimization finished
14:03:38 UMAP embedding parameters a = 0.2207 b = 0.8951
14:03:38 Read 20012 rows and found 18 numeric columns
14:03:38 Using Annoy for neighbor search, n_neighbors = 40
14:03:38 Building Annoy index with metric = cosine, n_trees = 50
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:03:40 Writing NN index file to temp file /data/scratch/malekrj/ai-hpcsubmit1/Rtmp6sqAOH/file19cf04e063f9
14:03:40 Searching Annoy index using 1 thread, search_k = 4000
14:03:54 Annoy recall = 100%
14:03:55 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 40
14:03:56 Initializing from normalized Laplacian + noise (using RSpectra)
14:03:56 Commencing optimization for 200 epochs, with 837876 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:04:10 Optimization finished
Warning message:
Keys should be one or more alphanumeric characters followed by an underscore, setting key from har_protUMAP_ to harprotUMAP_ 
null device 
          1 
Calculating cell-specific modality weights
Finding 20 nearest neighbors for each modality.
Calculating kernel bandwidths
Finding multimodal neighbors
Constructing multimodal KNN graph
Constructing multimodal SNN graph
Warning message:
In FindMultiModalNeighbors(seuObj, reduction.list = list("harmony",  :
  The number of provided modality.weight.name is not equal to the number of modalities. RNA.weight Prot.weight are used to store the modality weights
14:06:04 UMAP embedding parameters a = 0.2207 b = 0.8951
14:06:04 Commencing smooth kNN distance calibration using 1 thread with target n_neighbors = 20
14:06:05 Initializing from normalized Laplacian + noise (using RSpectra)
14:06:05 Commencing optimization for 200 epochs, with 609768 positive edges
Using method 'umap'
0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
14:06:20 Optimization finished
Warning message:
Keys should be one or more alphanumeric characters followed by an underscore, setting key from harmony.wnnUMAP_ to harmonywnnUMAP_ 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 
**** Job ends ****
Wed May 22 02:07:51 PM EDT 2024
